.container{
  width: 100vw;
  height: 100vh;
  background-image: url(https://636c-cloud1-0gapi94y2e973402-1316761004.tcb.qcloud.la/systemimage/Big_Sur_Simple.png?sign=7e5536680eabebe7cfd9913de4c5e8b3&t=1675843995);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40%;
}
.container .cover{
  margin-top: 75vh;
  background-color: #E64340;
  color: #fff;
}